.dialog {
  margin:0;
  position:fixed;
  left:0;
  right:0;
  bottom: 0;
  border-radius: 38rpx;
  padding: 15rpx;
  background:#fff;
  z-index:99;
  animation-duration: .4s;
  animation-name: slideUp;
  padding-bottom: calc(10px + env(safe-area-inset-bottom) / 2)
}
.dialog-bg {
  background:rgba(0, 0, 0, 0.705);
  height:100%;
  width:100%;
  position:fixed;
  top:0;
  z-index: 98;
}
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(100%);
  }
}
.group {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.group-item {
  margin-right: 20rpx;
  padding: 12rpx;
  font-size: 52rpx;
}
.emoji-all {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.emoji {
  font-size: 65rpx;
  width: 65rpx;
  margin: 0 19rpx;
}
.active {
  border-radius: 9999rpx;
  background-color: #ebeef5;
}
.pop-indicator {
  background-color: #E9EBEE;
  height: 10rpx;
  width: 68rpx;
  margin: 3rpx auto;
  border-radius: 19rpx;
}